<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Станции метро Москвы</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="wrapper">
      <h2>Станции метро Москвы</h2>
      <form class="form">
        <input type="text" class="search" placeholder="Введите название станции..." />
        <ul class="options">
          <li>станция</li>
        </ul>
      </form>
    </div>

    <script src="index.js"></script>
  </body>
</html>
